src/views/information/terms-and-conditions.pug
extends ../partials/layout

append config
  - var pageTitle = "Terms and Conditions"

block body
  div.content.information-page
    h1.title Terms and Conditions
    span Last modified March 27, 2022
    p By accessing, using, or visiting #[a(href=baseURL)= baseURL] (the "Website"), any of its amazing content, crappy functionality, and seemingly anything else we've made for it along the way, you have unknowingly and without choice have signified your agreement to these terms and conditions.
    p This site is a parody, it's entirely fictional. Even content that is based on real life is coincidental. I am not responsible for any content that violates community standards in your community.
    p Isn't it quite wild how websites will just list this as their terms and conditions? It's like if you walked into a restaurant and they were like, "Welp, you knowingly walked into here so you've agreed to share with us all of your browsing history. Oh, you don't want to? Well you can't eat here."
    p We know it's not a fair comparison, but then again it's a liability/"don't be an asshole" thing. It's the same reason a library can and should be able to kick you out for being a loud jerk. Just because you #[i can] be an asshole doesn't mean you should.
    p And look, here's the reality of this website. I don't care what you do with it. Scrape all of its data and host your own version of it. Access it as much as you'd like for as long as you'd like. Everything is hosted on GitHub Pages anyhow so I'm not paying for bandwidth. Want to DDoS this site? Have at it.
    p Something something #[i cookies], something something #[i user security]. It's a static site, there's none of that here. I tried to build as much of this thing as best as I could with a templating engine so that you don't have to load a single line of JavaScript, but then I realized I wanted to add a few funny features with scripts so that didn't pan out fully. There are no user accounts because everything works through GitHub (oh look, I'm repeating myself) so if you want a terms and conditions to agree to, #[a(href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service") do it there].
    p I will say this, however: if you make any PRs to upload content or fix anything, be considerate and intentional. Send me vague pictures of your favorite noodles but I don't care what your pets look like, or about that family photo from a trip that you went on in 2013.
    p I wrote all of this out just as filler. I wanted to make it look official and scary and I think I succeeded. So if you made it this far, I commend your efforts and I want to reword you for you hard work. Click #[a(href="https://www.youtube.com/watch?v=nn5q38-5ZLQ") here] for your reward.

docs/information/terms-and-conditions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms and Conditions |  Nood Pictures</title>
    <meta name="description" content="Spicy nood pictures.">
    <link rel="stylesheet" type="text/css" href="https://nood.pictures/styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="https://nood.pictures/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nood.pictures/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nood.pictures/assets/img/favicon-16x16.png">
    <link rel="shortcut icon" href="https://nood.pictures/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="https://nood.pictures/assets/img/browserconfig.xml">
    <meta property="og:image" content="https://nood.pictureshttps://nood.pictures/assets/img/icon.png">
    <meta property="og:image:alt" content="Spicy noods">
    <meta property="og:title" content="Terms and Conditions |  Nood Pictures">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Spicy nood pictures.">
    <meta property="og:site_name" content="Nood Pictures">
    <script src="https://nood.pictures/assets/scripts/hello.js"></script>
  </head>
  <body>
    <navbar id="navbar">
      <div class="content">
        <div class="flex-container">
          <div class="logo"><a href="https://nood.pictures/"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="480"
  height="126"
  viewBox="0 0 480 126"
>
  <defs>
    <style>
      #nood {
        fill: #ffffff;
      }
      #pics {
        fill: #000000;
      }
      #rounded-rectangle {
        fill: #ff9100;
      }
    </style>
  </defs>
  <rect
    id="rounded-rectangle"
    width="230"
    height="126"
    rx="12"
    ry="12"
    transform="translate(250 0)"
  />
  <path
    id="nood"
    d="M24.016,94V49.188L51.719,94H65.641V25.281H52.75V71.172L24.625,25.281h-13.5V94H24.016ZM80.406,82.961a21.219,21.219,0,0,0,9.445,9.07,28.9,28.9,0,0,0,13.054,3.094,24.637,24.637,0,0,0,18.352-7.43q7.289-7.429,7.289-18.726,0-11.2-7.219-18.539t-18.516-7.336A27.2,27.2,0,0,0,89.57,46.328,22.2,22.2,0,0,0,80.406,55.7a26.932,26.932,0,0,0-3.234,12.7A30.221,30.221,0,0,0,80.406,82.961Zm13.781-25.2a11.493,11.493,0,0,1,17.32,0Q115,61.7,115,69.016q0,7.5-3.492,11.438a11.493,11.493,0,0,1-17.32,0q-3.516-3.937-3.516-11.344T94.188,57.766Zm44.86,25.2a21.218,21.218,0,0,0,9.445,9.07,28.908,28.908,0,0,0,13.055,3.094A24.633,24.633,0,0,0,179.9,87.7q7.289-7.429,7.29-18.726,0-11.2-7.219-18.539t-18.516-7.336a27.2,27.2,0,0,0-13.242,3.234,22.2,22.2,0,0,0-9.164,9.375,26.935,26.935,0,0,0-3.235,12.7A30.223,30.223,0,0,0,139.047,82.961Zm13.781-25.2a11.492,11.492,0,0,1,17.32,0q3.492,3.938,3.493,11.25,0,7.5-3.493,11.438a11.492,11.492,0,0,1-17.32,0q-3.516-3.937-3.516-11.344T152.828,57.766Zm90.328-32.484H229.984v24.75q-6.093-6.937-14.437-6.937A19.408,19.408,0,0,0,200.5,49.68q-5.953,6.586-5.953,19.242,0,12.375,6.117,19.289a18.96,18.96,0,0,0,14.7,6.914,18.47,18.47,0,0,0,8.368-2.086,19.77,19.77,0,0,0,7.195-6.352V94h12.234V25.281ZM211.164,56.9a9.9,9.9,0,0,1,7.852-3.727,9.793,9.793,0,0,1,7.922,3.773q3.093,3.774,3.093,12.352,0,7.688-3.187,11.555a9.7,9.7,0,0,1-7.735,3.867,9.952,9.952,0,0,1-8.906-5.156Q208,76,208,68.031,208,60.625,211.164,56.9Z"
    transform="translate(-11.125 0)"
  />
  <path
    id="pics"
    d="M287.516,108.938h13.172V83.859a25.185,25.185,0,0,0,7.054,5.625,16.781,16.781,0,0,0,7.477,1.641,18.982,18.982,0,0,0,14.765-6.914q6.093-6.914,6.094-19.383,0-12.14-6.047-18.938a18.98,18.98,0,0,0-14.719-6.8,17.828,17.828,0,0,0-9.046,2.344,18.385,18.385,0,0,0-6.469,6.094V40.219H287.516v68.719Zm16.218-55.711A10.106,10.106,0,0,1,311.75,49.5a9.715,9.715,0,0,1,7.781,3.8q3.141,3.8,3.141,11.625,0,8.391-3.047,12.07a9.517,9.517,0,0,1-7.641,3.68,10.181,10.181,0,0,1-8.109-4.008q-3.328-4.008-3.328-12.4Q300.547,56.953,303.734,53.227ZM359.7,33.469V21.281H346.531V33.469H359.7ZM359.7,90V40.219H346.531V90H359.7Zm49.2-46.992q-5.367-3.913-14.46-3.914-11.111,0-17.626,6.867t-6.515,19.2q0,12.188,6.492,19.078T394.2,91.125q9.609,0,15.328-4.547t7.735-13.453l-12.938-2.2q-0.984,5.2-3.375,7.336a8.876,8.876,0,0,1-6.141,2.133,9.772,9.772,0,0,1-7.992-3.656q-2.978-3.656-2.976-12.516,0-7.968,2.929-11.367a9.844,9.844,0,0,1,7.852-3.4,8.988,8.988,0,0,1,6.023,1.969,9.425,9.425,0,0,1,2.977,5.859l12.984-2.344Q414.265,46.922,408.9,43.008ZM429.711,87q5.929,4.125,16.1,4.125,11.2,0,16.922-4.922a15.035,15.035,0,0,0,5.719-11.766q0-6.281-4.125-9.8-4.173-3.468-14.695-5.859t-12.305-3.7a2.91,2.91,0,0,1-1.312-2.391,3.119,3.119,0,0,1,1.5-2.672q2.25-1.452,7.453-1.453a11.055,11.055,0,0,1,6.351,1.547,7.686,7.686,0,0,1,3.024,4.453l12.422-2.3a17.02,17.02,0,0,0-6.844-9.844q-4.97-3.328-15.188-3.328-10.734,0-15.843,4.406a13.806,13.806,0,0,0-5.11,10.875,12.824,12.824,0,0,0,5.907,11.2q4.264,2.907,20.2,6.422,3.42,0.8,4.406,1.734a3.458,3.458,0,0,1,.937,2.484,4.184,4.184,0,0,1-1.734,3.516q-2.578,1.875-7.688,1.875-4.639,0-7.218-1.992a9.681,9.681,0,0,1-3.422-5.836L421.953,75.8A19,19,0,0,0,429.711,87Z"
    transform="translate(-10 0)"
  />
</svg>
</a></div>
          <div class="links"><a href="https://nood.pictures/">
              <div class="link">Home</div></a><a href="https://nood.pictures/categories">
              <div class="link">Categories</div></a><a href="https://nood.pictures/noodstars">
              <div class="link">Noodstars</div></a><a href="https://nood.pictures/community">
              <div class="link">Community</div></a>
          </div>
          <div class="cta"><a href="https://github.com/Abbondanzo/noodles/tree/master/data#how-to-add-data">Upload</a></div>
          <div class="mobile">
            <input id="toggle" type="checkbox">
            <label class="button" for="toggle"><span></span></label>
            <ul class="mobile-links">         <a href="https://nood.pictures/">
                <li class="mobile-link">Home</li></a><a href="https://nood.pictures/categories">
                <li class="mobile-link">Categories</li></a><a href="https://nood.pictures/noodstars">
                <li class="mobile-link">Noodstars</li></a><a href="https://nood.pictures/community">
                <li class="mobile-link">Community</li></a><a href="https://github.com/Abbondanzo/noodles/tree/master/data#how-to-add-data"> 
                <div class="cta">Upload</div></a>
            </ul>
          </div>
        </div>
      </div>
    </navbar>
    <div id="body-main">
      <div class="content information-page">
        <h1 class="title">Terms and Conditions</h1><span>Last modified March 27, 2022</span>
        <p>By accessing, using, or visiting <a href="https://nood.pictures">https://nood.pictures</a> (the "Website"), any of its amazing content, crappy functionality, and seemingly anything else we've made for it along the way, you have unknowingly and without choice have signified your agreement to these terms and conditions.</p>
        <p>This site is a parody, it's entirely fictional. Even content that is based on real life is coincidental. I am not responsible for any content that violates community standards in your community.</p>
        <p>Isn't it quite wild how websites will just list this as their terms and conditions? It's like if you walked into a restaurant and they were like, "Welp, you knowingly walked into here so you've agreed to share with us all of your browsing history. Oh, you don't want to? Well you can't eat here."</p>
        <p>We know it's not a fair comparison, but then again it's a liability/"don't be an asshole" thing. It's the same reason a library can and should be able to kick you out for being a loud jerk. Just because you <i>can</i> be an asshole doesn't mean you should.</p>
        <p>And look, here's the reality of this website. I don't care what you do with it. Scrape all of its data and host your own version of it. Access it as much as you'd like for as long as you'd like. Everything is hosted on GitHub Pages anyhow so I'm not paying for bandwidth. Want to DDoS this site? Have at it.</p>
        <p>Something something <i>cookies</i>, something something <i>user security</i>. It's a static site, there's none of that here. I tried to build as much of this thing as best as I could with a templating engine so that you don't have to load a single line of JavaScript, but then I realized I wanted to add a few funny features with scripts so that didn't pan out fully. There are no user accounts because everything works through GitHub (oh look, I'm repeating myself) so if you want a terms and conditions to agree to, <a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">do it there</a>.</p>
        <p>I will say this, however: if you make any PRs to upload content or fix anything, be considerate and intentional. Send me vague pictures of your favorite noodles but I don't care what your pets look like, or about that family photo from a trip that you went on in 2013.</p>
        <p>I wrote all of this out just as filler. I wanted to make it look official and scary and I think I succeeded. So if you made it this far, I commend your efforts and I want to reword you for you hard work. Click <a href="https://www.youtube.com/watch?v=nn5q38-5ZLQ">here</a> for your reward.</p>
      </div>
    </div>
    <div id="footer">
      <div class="content">
        <div class="footer-block">
          <h3>Information</h3>
              <ul>
                <li><a href="https://nood.pictures/sitemap">Sitemap</a>
                </li>
                <li><a href="https://nood.pictures/information/terms-and-conditions">Terms &amp; Conditions</a>
                </li>
                <li><a href="https://nood.pictures/information/privacy-policy">Privacy Policy</a>
                </li>
                <li><a href="https://nood.pictures/information/dmca">DMCA</a>
                </li>
              </ul>
        </div>
        <div class="footer-block">
          <h3>Support</h3>
              <ul>
                <li><a href="https://nood.pictures/information/faq">FAQ</a>
                </li>
                <li><a href="https://github.com/Abbondanzo/noodles/issues">Contact Support</a>
                </li>
                <li><a href="https://github.com/Abbondanzo/noodles/issues/new?assignees=&amp;labels=&amp;template=feature_request.yml">Feedback</a>
                </li>
                <li><a href="https://nood.pictures/information/parental-controls">Parental Controls</a>
                </li>
              </ul>
        </div>
        <div class="footer-block">
          <h3>Discover</h3>
          <ul>
            <li> <span id="enable-visually-impaired">Visually Impaired</span></li>
            <li><a href="https://www.loveandlemons.com/homemade-pasta-recipe/">Premium Noods</a></li>
            <li><a href="https://www.wholefoodsmarket.com/search?text=Pasta">Shop</a></li>
            <li><a href="https://github.com/Abbondanzo/noodles">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="post-footer content">
      <div class="copyright">Not &copy; Nood.pictures 2022</div>
    </div>
    <div id="interactive-modal">
      <div class="modal-content">
        <h1>That's a spicy meat-a-ball!</h1>
        <p>We didn't have enough money in the budget to make this a real website. Instead, pretend that what you just clicked on was a real interaction. Maybe it was a like on an image or hitting that fake play button. Queue the sounds of someone <i>really</i> enjoying their noodles. *slurp*</p>
        <button id="close-modal">Close</button>
      </div>
    </div>
    <tooltip class="hidden" id="disable-visually-impaired">Disable Visually Impaired Mode</tooltip>
    <script src="https://nood.pictures/assets/scripts/braille.js"></script>
    <script src="https://nood.pictures/assets/scripts/interactive.js"></script>
  </body>
</html>
